# CalculatorExample

./: .editorconfig  CalculatorOperations.sln  Directory.Build.props
.github/workflows/: dotnet-desktop.yml
Calculator.BaseClass.ParseRomanNumber/: BaseParseRomanNumber.cs  Calculator.BaseClass.ParseRomanNumber.csproj
Calculator.Console.UI/: Calculator.Console.UI.csproj  CommandTitlesResourse.Designer.cs  CommandTitlesResourse.resx  DoubleArgumentExpression.cs  Program.cs  SingleArgumentExpression.cs
Calculator.Generic/: Calculator.Generic.csproj  FactoryGenerics.cs  GenericClass.cs  GenericSubstract.cs  GenericSumOperation.cs  IOperand.cs  IOperation.cs  IntOperand.cs  Operand.cs  Operation.cs  RomanNumeric.cs  SimpleValueOperand.cs  SubstractInt.cs
Calculator.Generic.INumber/: Calculator.Generic.INumber.csproj  FactoryGenericsNumber.cs  IOperandNumber.cs  IntOperandNumber.cs  RomanNumericsNumber.cs  SimpleValueOperandNumber.cs
Calculator.UnitTests/: CalculateTests.cs  Calculator.UnitTests.csproj
CalculatorOperations/: CalculatorOperations.csproj  Factory.cs  Provider.cs
CalculatorOperations.Generic/: Calculator.cs  CalculatorInteger.cs  Factory.cs  GenericClass.cs  ICalculator.cs
CalculatorOperations.UnitTests/: CalculatorOperations.UnitTests.csproj  DivideTests.cs  RomanTests.cs
CalculatorOperations/CompleteMathExpressions/: DoubleValueExpression.cs  SingleValueExpression.cs
CalculatorOperations/CompleteMathExpressions/Interfaces/: IDoubleValueExpression.cs  ISingleValueExpression.cs
CalculatorOperations/Factories/: DivideOperationFactory.cs  ModuleOperationFactory.cs  OperationsFactory.cs  SquareRootOperationFactory.cs  SubtractOperationFactory.cs  SumMultiOperationFactory.cs  SumOperationFactory.cs
CalculatorOperations/Operations/: BaseOperation.cs  DivideOperation.cs  ModuleOperation.cs  ModuleSingleNumber.cs  MultipleTwoNumbers.cs  OperationType.cs  ResourceFile.Designer.cs  ResourceFile.resx  SquareRootOperation.cs  SquareRootSingleNumber.cs  SubtractOperation.cs  SubtractTwoNumbers.cs  SumMultiOperands.cs  SumMultiOperation.cs  SumOperation.cs  SumTwoNumbers.cs
CalculatorOperations/Operations/Interfaces/: IDoubleValueOperands.cs  IMultiOperandsOperation.cs  IOneOperandOperation.cs  IOneOperandsOperation.cs  IOperation.cs  ISingleValueOperand.cs  ITwoOperandsOperation.cs
CalculatorOperations/OperationsTypes/: OperationTypes.cs
