<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Generic.INumber\Calculator.Generic.INumber.csproj" />
    <ProjectReference Include="..\Calculator.Generic\Calculator.Generic.csproj" />
    <ProjectReference Include="..\CalculatorOperations\CalculatorOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandTitlesResourse.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandTitlesResourse.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandTitlesResourse.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandTitlesResourse.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
